DATABASE_URL=postgresql://postgres.wbtphqctdvyejjtgucuk:123456@aws-0-us-west-2.pooler.supabase.com:5432/postgres
JWT_SECRET=oG0jOhW86nFDhvDTL61hkidhV3yiXU+bcqbFHdjuAeXyyhYhp9cDPMWKC7gzDE0BJ1SeC3l0BawowETorgWyAw==
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://siempregana.vercel.app
SUPABASE_URL=https://wbtphqctdvyejjtgucuk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndidHBocWN0ZHZ5ZWpqdGd1Y3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODkyNTMsImV4cCI6MjA3OTM2NTI1M30.fZ5UxsYaEoF058bgWQDnFaow0zHJwI64G3nvrGmSLvQ